<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_regular">10dp</dimen>

    <dimen name="line_spacing">5sp</dimen>
</resources>